*{
    box-sizing: border-box;
}


body{
    background-color: #EEF9BF;
    font-family: 'Roboto', sans-serif;
    
}

header{
    display:flex;
    justify-content: center;
    width:100%;
}
.title{
    display: flex;
    justify-content: center;
    font-size: 56px;
    padding-top: 25px;
    padding-bottom: 25px;
    font-weight: bold;
    color: #75B79E;
}
.card {
    width: 200px;
    height: 250px;
    position: relative;
}

.face {
    width: 100%;
    height: 100%;
    background-color: #A7E9AF;
    border-radius: 10px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
    transition: all 0.5s;
    transform-style: preserve-3d;
}

img{
    height: 100px;
}


.back-face {
    transform: rotateY(180deg);
}
.desrodar-back-face {
    transform: rotateY(0deg);
}
.rodar-front-face {
    transform: rotateY(-180deg);
}
.cards {
    
    width: 90%;
    display:flex;
    flex-wrap: wrap;
    margin: 0 auto;
    gap: 25px;
}

@media (max-width: 767px){
    .cards{
        flex-direction: column;
        align-items: center;
    }
}